<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainView"
    tools:context=".views.MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchCity"
            android:layout_width="291dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:elevation="8dp"
            android:hint="Search your city weather"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="282dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="New York"
            android:textColor="@color/dark_blue"
            android:textFontWeight="700"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="56dp"
            android:gravity="start"
            android:text="26 C°"
            android:textColor="@color/light_grey"
            android:textFontWeight="300"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/cityName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weatherForecastRecycleView"
            android:layout_width="339dp"
            android:layout_height="152dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextWeekLabel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/nextWeekLabel"
            android:layout_width="278dp"
            android:layout_height="37dp"
            android:layout_marginBottom="160dp"
            android:gravity="center_horizontal"
            android:text="NEXT DAYS"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/cityName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
