<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainView"
    tools:context=".views.MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchCity"
            android:layout_width="291dp"
            android:layout_height="45dp"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:background="@drawable/edittext_background"
            android:elevation="8dp"
            android:hint="Search your city weather"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cityName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="282dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:text="New York"
            android:textColor="@color/dark_blue"
            android:textFontWeight="700"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="56dp"
            android:gravity="start"
            android:text="26 C°"
            android:textColor="@color/light_grey"
            android:textFontWeight="300"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/cityName" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="328dp"
            android:layout_height="149dp"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/nextWeekLabel"
            app:layout_constraintTop_toBottomOf="@+id/nextWeekLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/light_grey"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:text="Vendredi"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="Weather Logo"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/light_grey"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Samedi"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="Weather Logo"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:strokeColor="@color/light_grey"
                    app:strokeWidth="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Dimanche"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="Weather Logo"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/nextWeekLabel"
            android:layout_width="278dp"
            android:layout_height="37dp"
            android:layout_marginBottom="160dp"
            android:gravity="center_horizontal"
            android:text="NEXT WEEK"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/cityName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
